# truelicense

./: .gitignore  dist.sh  pom.xml
src/conf/: application.properties  truelicense-env.sh
src/main/config/: create.properties  verify.properties
src/main/java/de/schlichtherle/app/: App.java
src/main/java/de/schlichtherle/app/config/: SpringWebMvcConfig.java
src/main/java/de/schlichtherle/app/databases/: CommonRepostory.java  LicenseQuery.java  LicenseRepository.java  LicenseRowMapper.java  LicenseSave.java
src/main/java/de/schlichtherle/app/entity/: LicenseEntity.java  User.java
src/main/java/de/schlichtherle/app/rest/: CreateLicenseResource.java  DataImportResource.java  LicenseResource.java  LoginResource.java  SidResource.java  TrueLicenseResource.java
src/main/java/de/schlichtherle/app/service/: CheckTableService.java  ContexFilter.java  JwtTokenHandler.java  LicenseCommonUtil.java
src/main/java/de/schlichtherle/client/: CreateLicense.java  LicenseManagerHolder.java
src/main/java/de/schlichtherle/demo/: LicenseCreateDemo.java  LicenseInfoDemo.java  LicenseInstallDemo.java  LicenseVerifyDemo.java  VerifyLicenseParams.java
src/main/java/de/schlichtherle/jersey/: App.java  JerseyConfig.java
src/main/java/de/schlichtherle/jersey/rest/: SidResource.java  TrueLicenseResource.java
src/main/java/de/schlichtherle/license/: CipherParam.java  KeyStoreParam.java  LicenseContent.java  LicenseContentBeanInfo.java  LicenseManager.java  LicenseNotary.java  PrivacyGuard.java
src/main/java/de/schlichtherle/license/ftp/: LicenseManager.java  LicenseParam.java  Resources.java
src/main/java/de/schlichtherle/model/: LicenseCheckModel.java  LicenseCommonParam.java
src/main/java/de/schlichtherle/util/: FileBean.java  FileUtils.java  HardWareUtils.java  LicFileutils.java  ListNets.java  ObfuscatedString.java  PropertiesFile.java  SidUtils.java
src/main/java/test/: LicenseCreateDemoTest.java  LicenseInfoDemoTest.java  LicenseInstallDemoTest.java  LicenseVerifyDemoTest.java  ShellcreateLicense.java
src/main/resources/: application.properties  logback-spring.xml  privateKeys.store  publicCerts.store
