##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=inforefiner123
#STOREPWD
STOREPWD=inforefiner123
#SUBJECT
SUBJECT=license
#licPath
licPath=license.lic
#priPath
priPath=/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2018-03-20
#notBeforeTime
notBefore=2018-03-29
#notAfterTime
notAfter=2018-03-31
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
#sid
sid=FSc1f4pgp0nrtb36q2bwIA==
#hexPath
hexPath=E:\\license-conf-dir\\hexfile.lic