##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=inforefiner123
#STOREPWD
STOREPWD=inforefiner123
#priPath
priPath=/privateKeys.store
#SUBJECT
SUBJECT=license
#licPath
licPath=license.lic
##########license content###########
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#issuedTime
issuedTime=2018-03-20
#notBeforeTime
notBefore=2018-03-29
#notAfterTime
notAfter=2018-08-05
#sid
sid=FSc1f4pgp0nrtb36q2bwIA==
#info
info=this is a license
#hexPath
hexPath=E:\\license-conf-dir\\spc.lic