server.address=192.168.1.106
server.port=8888
server.login.username=admin
server.login.password=inforefiner
spring.datasource.url=jdbc:mysql://localhost:3306/license
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.hikari.minimum-idle=5

license.common.content.privatealias=privatekey
license.common.content.keypwd=inforefiner123
license.common.content.priPath=/privateKeys.store
license.common.content.subject=license
license.common.content.licPath=license.lic
license.common.content.consumerType=user